client_id = "Enter You Reddit API Client ID here"
client_secret = "Enter You Reddit API Client Secret here"
redirect_url = "http://localhost:3000/"
reddit_api = "https://www.reddit.com/api/v1"
reddit_outh = "https://oauth.reddit.com"
secret_code = "XÆA-12"